<!DOCTYPE html>
<html lang="en"> 
<body>
<center>
   <script src="modernizr.custom.05819.js"></script>

 <h1> 
more info????
</h1>

 
 
 
 <a href="index.htm"> Homepage</a> &nbsp;&nbsp;&nbsp;&nbsp;

<a href="info.htm"> Information </a>&nbsp;&nbsp;&nbsp;&nbsp;

<a href="reg.htm"> Reg with us plz  </a>&nbsp;&nbsp;&nbsp;&nbsp;

<a href="contact.htm"> Contact us </a>&nbsp;&nbsp;&nbsp;&nbsp;

<link rel="stylesheet" href="css.css">
<script src="modernizr.custom.05819.js"></script>

<br>
<h3>
 :) Please insert Pizza below :)
</h3>

   <article>
      
      <form>
        <fieldset id="contactinfo">
          <label for="addrinput">
           Address
          </label>
          <input type="text" id="addrinput" name="Address" />
          <label for="cityinput">
		  <br>
            City
          </label>
          <input type="text" id="cityinput" name="City" />
          <label for="stateinput">
		  <br>
            State
          </label>
          <input type="text" id="stateinput" name="State" />
          <label for="zipinput">
		  <br>
            Zip
          </label>
          <input type="number" id="zipinput" name="Zip" />
        </fieldset>
        <fieldset id="submitsection">
     
	     <fieldset id="contactinfo">
          <label for="addrinput">
           Topping 1
          </label>
          <input type="text" id="topping1" name="topping 1" />
          <label for="topping1">
		  <br>
            Topping 2
          </label>
          <input type="text" id="topping2" name="topping 2" />
          <label for="topping2">
		  <br>
            Topping 3
          </label>
          <input type="text" id="topping3" name="topping 3" />
          <label for="topping3">
		  <br>
            Topping 4
          <label for="topping3">
          <input type="text" id="topping4" name="topping 4" />
        </fieldset>
        <fieldset id="submitsection">
<button onclick="myFunction()">order</button>

<script>
function myFunction() {
  alert("Your pizza will arrive in 45 minutes or it's free");
}
</script>
        </fieldset>
	

	 
	 
	 
	 
	 </form>

   </article>
</body>




</html>